<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kcps.impurivision.CameraActivity"
    android:id="@+id/camera_preview"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fab_background1"
        android:id="@+id/outline" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="8dp"
        app:backgroundTint="#ccAAAAAA"
        app:rippleColor="#ffffff"
        app:borderWidth="7dp"
        app:elevation="0dp"
        app:fabSize="mini"
        />

</FrameLayout>